<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/fileIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:scaleType="fitCenter"
        android:layout_marginRight="12dp" />

    <TextView
        android:id="@+id/fileName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#C8C8D0"
        android:textSize="13sp"
        android:singleLine="true"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/fileMeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#44444E"
        android:textSize="10sp" />

</LinearLayout>